MONGO_CONNECTION_STRING=mongodb://localhost:27017/GreenDelay
SERVER_APP_PORT=5000
SECRET=GREEN-DELAY-BACKEND-SECRET
OPENVIDU_URL=http://localhost:5443
OPENVIDU_SECRET=GREEN-DELAY-SECRET
OPENVIDU_CERTTYPE=selfsigned
NODE_ENV=production
MONGO_URI='mongodb://root:pass@localhost:27017/GreenDelay?authSource=admin'